/**
 * Base style to affect HTML elements on a general scale.
 */
@bgColorHtml: #424242;
@bgColorBody: rgb(210, 210, 210);
@colorBody: #333;
//@fontFamilyBody: serif;

/* Hide submenu, leave this to kmom02 */
// .rm-desktop ul {
//     display: none;
// }

/* Hide responsive/mobile menu, leave this to kmom02 */
.rm-navbar-max {
    display: none;
}

html {
    // overflow-y: scroll;
    background-color: @bgColorHtml;
}

body {
    // margin: 0;
    // padding: 0;
    color: @colorBody;
    background-color: @bgColorBody;
    #desinax-hgrid.font(@fontSizeBody);
}

a,
a:visited,
a:hover {
    color: inherit;
    text-decoration: none;
    cursor: pointer;
}

a:hover {
    background-color: @bgColorBody;
}

.left {
    float: left;
}

.right {
    float: right;
}

img {
    max-width: 100%;
}

// Activate grid and affect all typographic elements
#desinax-hgrid.activateDefaultTypography();
