/**
 * Layout for responsive style through media queries.
 */

@media screen and (max-width: 1500px) {
    .site-logo {
        display: none;
    }
}

@media screen and (max-width: @pageWidth) {
    .region-main {
        &.has-sidebar {
            #desinax-vgrid.column(16);
            #desinax-vgrid.push(1);

            &.has-sidebar-left {
                #desinax-vgrid.push(0);
            }

            &.has-sidebar-left.has-sidebar-right {
                #desinax-vgrid.column(10);
            }
        }
    }

    .region-sidebar-left {
        #desinax-vgrid.push(1);
    }

    .footer-column-wrapper {
        // #desinax-vgrid.column(@columns - 2);
        // #desinax-vgrid.push(1);

        .footer-column-1,
        .footer-column-3 {
            #desinax-vgrid.column(@columns / 4);
            #desinax-vgrid.push(1);
        }
        .footer-column-2 {
            #desinax-vgrid.push(1);
        }
    }
}

@media screen and (max-width: 850px) {
    .region-main.has-sidebar {
        &.has-sidebar-left.has-sidebar-right {
            #desinax-vgrid.column(16);
            #desinax-vgrid.push(1);
        }
    }

    .region-sidebar-right {
        #desinax-vgrid.push(1);
    }
}

@media screen and (max-width: 760px) {
    .left,
    .right {
        float: none;
    }

    .footer-column-wrapper {
        flex-direction: column;
        text-align: center;

        .footer-column {
            .footer-column-1,
            .footer-column-2,
            .footer-column-3 {
                #desinax-vgrid.column(@columns - 2);
                #desinax-vgrid.push(1);
            }

            & + & {
                border-left: none;
                border-top: 1px solid #fff;
            }
        }
    }

    .region-main,
    .region-sidebar-left,
    .region-sidebar-right,
    .region-main.has-sidebar,
    .region-main.has-sidebar.has-sidebar-left.has-sidebar-right {
        display: block;
        #desinax-vgrid.column(@columns - 2);
        #desinax-vgrid.push(1);
    }

}
